<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MontoTM</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Kdam+Thmor+Pro&family=Lato&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header__contenido">
        <div class="contenedor">
            <h2 class="monto">MontoTM</h2>
            <img src="./Imagenes/m.jpg" class="logo" alt="logomonto" />
        </div>
    </header>

    <main class="padre">
        <nav class="navbar">
            <h2 class="menu">Menu</h2>
            <ul class="ul-index">
                <li><a href="./pages/nosotros.html" class="item">Conocenos -></a></li>
                
                <li><a href="./pages/producto.html" class="item">Nuestros productos -></a></li>
                
                <li><a href="./pages/contacto.html" class="item">Contactanos -></a></li>
            </ul>
        </nav>   
    </main>

    <footer class="footer">
        <div class="flex">

            <a target="_blank" class="contenedor_icono instagram" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono whatsapp" href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono twitter" href="https://twitter.com/?logout=1654286273100"> 
                <i class="fa-brands fa-twitter icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono facebook"  href="https://m.facebook.com/?stype=lojlou=Afdgh2A35OC70R1-vNnmsu2jSO7zO_fVNvNf6JgQdTQlvLy0xh3Wl8dbPn2OR4mgz3aRsMTC7dz_Xy3V-38sEKgAwn0AQl8hONZq9f-aAZ-Pfg&smuh=3082&lh=Ac8e9372x0jvbr9iBYw&_rdr">
                <i class="fa-brands fa-facebook icono"></i>
            </a>

        </div>
    </footer>
</body>
</html>