<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nosotros</title>


</head>
<body>
    <header class="header">
        <div class="header__content">
            <h2>
                <a href="../index.html" class="content__title"> Menu </a>
            </h2>

            <nav>
                <ul class="navbar">
                    <li> <a href="./contacto.html" class="navbar__item">Contacto</a></li>

                    <li><a href="./producto.html" class="navbar__item">Nuestros productos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="montotm">MontoTM</h1>
   
    <main class="main_quienessomos">
        <h2 class="quienessomos">¿Quienes somos?</h2>
    <p class="text__quienessomos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque id illo pariatur, aliquid velit vitae dolorum blanditiis autem repudiandae consequuntur at, quae exercitationem. Fugiat esse officiis incidunt quia facilis.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Cy2p2rF29U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="videoyt"></iframe>
    </main>

    <footer class="footer">
        <div class="flex">

            <a target="_blank" class="contenedor_icono instagram" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono whatsapp" href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono twitter" href="https://twitter.com/?logout=1654286273100"> 
                <i class="fa-brands fa-twitter icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono facebook"  href="https://m.facebook.com/?stype=lojlou=Afdgh2A35OC70R1-vNnmsu2jSO7zO_fVNvNf6JgQdTQlvLy0xh3Wl8dbPn2OR4mgz3aRsMTC7dz_Xy3V-38sEKgAwn0AQl8hONZq9f-aAZ-Pfg&smuh=3082&lh=Ac8e9372x0jvbr9iBYw&_rdr">
                <i class="fa-brands fa-facebook icono"></i>
            </a>

        </div>
    </footer>
</body>
</html>