<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="./style_producto.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>
    <header class="header">
        <div class="header__content">
            <h2>
                <a href="../index.html" class="content__title"> Menu </a>
            </h2>

            <nav>
                <ul class="navbar">
                    <li> <a href="./nosotros.html" class="navbar__item">Nosotros</a></li>

                    <li><a href="./contacto.html" class="navbar__item">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contenedor__titulos">
        <div>
            <h1 class="nuestrosproductos">Nuestros productos</h1>
        </div>
        <div>
            <h2 class="subtitulo">Que tenes que conocer...</h2>
        </div>

        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fuga tempora, numquam saepe,
            corrupti
            quasi deserunt quidem doloribus vel eveniet quis ad eaque quibusdam iure veniam odio maxime ea eius.</p>
    </div>


    <main>
        <section class="producto">
            <!-- primera tarjeta -->
            <div class="producto__grid">
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="https://picsum.photos/200/300" class="fotoproducto"
                            alt="imagen del producto">
                    </div>
                    <h3 class="tarjeta__titulo">Nombre del producto</h3>
                    <p class="tarjeta__descripcion"> Descripcion del producto: tarj1
                    </p>
                </article>



                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="https://picsum.photos/200/300" class="fotoproducto"
                            alt="imagen del producto">
                    </div>
                    <h3 class="tarjeta__titulo">Nombre del producto</h3>
                    <p class="tarjeta__descripcion"> Descripcion del producto: tarj2
                    </p>
                </article>


                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="https://picsum.photos/200/300" class="fotoproducto"
                            alt="imagen del producto">
                    </div>
                    <h3 class="tarjeta__titulo">Nombre del producto</h3>
                    <p class="tarjeta__descripcion"> Descripcion del producto: tarj3
                    </p>
                </article>


                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="https://picsum.photos/200/300" class="fotoproducto"
                            alt="imagen del producto">
                    </div>
                    <h3 class="tarjeta__titulo">Nombre del producto</h3>
                    <p class="tarjeta__descripcion"> Descripcion del producto: tarj4
                    </p>
                </article>
                
                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="https://picsum.photos/200/300" class="fotoproducto"
                            alt="imagen del producto">
                    </div>
                    <h3 class="tarjeta__titulo">Nombre del producto</h3>
                    <p class="tarjeta__descripcion"> Descripcion del producto: tarj4
                    </p>
                </article>

                <article class="tarjeta">
                    <div class="tarjeta__header">
                        <img src="https://picsum.photos/200/300" class="fotoproducto"
                            alt="imagen del producto">
                    </div>
                    <h3 class="tarjeta__titulo">Nombre del producto</h3>
                    <p class="tarjeta__descripcion"> Descripcion del producto: tarj4
                    </p>
                </article>

            </div>


            <!-- <article class="tarjeta">
                <div class="tarjeta__header">
                    <img src="https://picsum.photos/200/300" class="fotoproducto" alt="imagen del producto">
                </div>
                <p> Descripcion del producto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quaerat numquam. Officia, nam voluptatibus eveniet vitae veritatis quis, consequuntur ullam aliquam enim atque dolores distinctio ut. Facere dolor nemo possimus. </p>
            </article>

            <article class="tarjeta">
                <div class="tarjeta__header">
                    <img src="https://picsum.photos/200/300" class="fotoproducto" alt="imagen del producto">
                </div>
                <p> Descripcion del producto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quaerat numquam. Officia, nam voluptatibus eveniet vitae veritatis quis, consequuntur ullam aliquam enim atque dolores distinctio ut. Facere dolor nemo possimus. </p>
            </article>


            <article class="tarjeta">
                <div class="tarjeta__header">
                    <img src="https://picsum.photos/200/300" class="fotoproducto" alt="imagen del producto">
                </div>
                <p> Descripcion del producto: Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quaerat numquam. Officia, nam voluptatibus eveniet vitae veritatis quis, consequuntur ullam aliquam enim atque dolores distinctio ut. Facere dolor nemo possimus. </p>
            </article>
        </div> -->
        </section>
    </main>


    <footer class="footer">
        <div class="flex">

            <a target="_blank" class="contenedor_icono instagram" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono whatsapp" href="https://web.whatsapp.com/">
                <i class="fa-brands fa-whatsapp icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono twitter" href="https://twitter.com/?logout=1654286273100">
                <i class="fa-brands fa-twitter icono"></i>
            </a>

            <a target="_blank" class="contenedor_icono facebook"
                href="https://m.facebook.com/?stype=lojlou=Afdgh2A35OC70R1-vNnmsu2jSO7zO_fVNvNf6JgQdTQlvLy0xh3Wl8dbPn2OR4mgz3aRsMTC7dz_Xy3V-38sEKgAwn0AQl8hONZq9f-aAZ-Pfg&smuh=3082&lh=Ac8e9372x0jvbr9iBYw&_rdr">
                <i class="fa-brands fa-facebook icono"></i>
            </a>

        </div>
    </footer>
</body>

</html>